<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>Notion Comments</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="cusdis_thread"
      data-host="https://cusdis.com"
      data-app-id="58fc6250-27d9-4edb-bb1c-fdcee934cf9c"
      data-page-id="GEGE3004"
      data-page-url="https://hail-platypus-470.notion.site/GEGE3004-Applied-Genomics-272f40d9b2ee80809bfcf0e2e9de8cf2"
      data-page-title="GEGE3004 Applied Genomics">
    </div>

    <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
  </body>
</html>
